VITE_SUPABASE_PROJECT_ID="dbxaamdirxjrbolsegwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGFhbWRpcnhqcmJvbHNlZ3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzkxMjcsImV4cCI6MjA3NDc1NTEyN30.eS4XtF8ubgZ2jAjAE2Q2T_q0NpXd8tZ0Y5NY49qDjhc"
VITE_SUPABASE_URL="https://dbxaamdirxjrbolsegwz.supabase.co"
